<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<title>CS520-2015-Fall-Assign00</title>
</head>
<body>

<h1>CS520: Assignment 0</h1>
<h2>Due: Monday, the 7th of September, 2015</h2>

<hr size=2></hr>

<p>
The following code is stored at:<br>
<a href="http://pastebin.com/raw.php?i=dvRBRGny">http://pastebin.com/raw.php?i=dvRBRGny</a>:
</p>
<pre>
(*
** Factorial
*)

(* ****** ****** *)

#include
"share/atspre_define.hats"
#include
"{$LIBATSCC2JS}/staloadall.hats"

(* ****** ****** *)

staload
"{$LIBATSCC2JS}/SATS/print.sats"

(* ****** ****** *)

#define ATS_MAINATSFLAG 1
#define ATS_DYNLOADNAME "my_dynload"

(* ****** ****** *)
//
fun
fact(n: int): int =
  if n > 0 then n * fact(n-1) else 1
//
(* ****** ****** *)
//
val () = println! ("fact(", N, ") = ", fact(N))
//
(* ****** ****** *)

%{$
//
ats2jspre_the_print_store_clear();
my_dynload();
alert(ats2jspre_the_print_store_join());
//
%} // end of [%{$]
</pre>

<hr size=2></hr>

<p>
You can test the above code by clicking on the following link:
<br>
<a href="http://www.ats-lang.org/SERVER/MYCODE/Patsoptaas_serve.php?mycode_url=http://pastebin.com/raw.php?i=dvRBRGny">http://www.ats-lang.org/SERVER/MYCODE/Patsoptaas_serve.php?mycode_url=http://pastebin.com/raw.php?i=dvRBRGny</a>
<br>
By selecting the Patsopt2js button under the Compile
menu, you will see a window popping out that contains a message saying that
fact(10) equals 3628800.
</p>

<p>
Please do the exercises below by following the factorial example
presented above.
</p>

<hr size=2></hr>

<h3>Exercise 3.1 (10 points)</h3>
<p>
The Fibonacci numbers can be computed as follows:
<pre>
fib(0) = 0; fib(1) = 1; fib(n) = fib(n-1) + fib(n-2) for n >= 2.
</pre>
Please write a function to compute fib(20). You should make it possible
to test your code on-line.
</p>

<hr size=2></hr>

<h3>Exercise 3.2 (10 points)</h3>
<p>
Please write a function of the name count_ones that counts the number of
1's in the binary representation of a given natural number. For instance,
<pre>
count_ones(0) = 0
count_ones(1) = 1
count_ones(2) = 1
count_ones(3) = 2
count_ones(10) = 2
</pre>
You should make it possible to test your code on-line.
</p>

<hr size=2></hr>

<h3>Exercise 3.3 (20 points)</h3>
<p>
Please write a function of the name binrev that finds the
integer whose binary representation is the reverse of the
binary representation of a given integer. For instance,
<pre>
binrev(0) = 0
binrev(1) = 1
binrev(2) = 1 // 2 -> 10 -> 01 -> 1
binrev(3) = 3 // 3 -> 11 -> 11 -> 3
binrev(10) = 5 // 10 -> 1010 -> 0101 -> 5
</pre>
You should make it possible to test your code on-line.
</p>

<hr size=2></hr>

</body>
</html>
